<config>
{
  "component": true
}
</config>

/*
  set ``lang`` attribute of ``style`` just for the IDE syntax highlighting
*/
<style lang="postcss">
.component {
  &.logo {
    margin: auto;
    display: block;
  }
}
</style>

<template>
  <image class="component logo" style="height: {{ size }}; width: {{ size }};" src="./logo.png" />
</template>

<script>
Component({
  properties: {
    size: {
      type: String,
      value: '80px',
    },
  },
  ready () {
    console.log('hello from tina-logo.mina')
  },
})
</script>
