<config>
{
  "usingComponents": {
    "tina-logo": "~@tinajs/tina-logo.mina",
    "circular": "../components/circular.mina",
    "foobar": "/components/foobar.mina"
  }
}
</config>

<style>
@import '../common.wxss';

text {
  &.blue {
    color: #00f;
  }
}

image {
  width: 20px;
  height: 20px;
}
</style>

<template>
  <view>
    <text class="blue">{{msg}} </text>
    <navigator url="/anotherSubPackage/pages/index">Go to a page in a subpackage</navigator>
    <image src="../images/logo.png" />
    <tina-logo />
    <foobar />
  </view>
</template>

<script>
require('../utils/dependency.js')
Page({
  data: {
    msg: '',
  },

  onLoad() {
    this.setData({
      msg: 'Hello from Home-Page!',
    })
  },
})
</script>
