<config>
{
  "usingComponents": {
    "tina-logo": "~@tinajs/tina-logo.mina",
    "circular": "../components/circular.mina",
    "foobar": "/components/foobar.mina",
    "classical": "../components/classical",
    "i-button": "~iview-weapp/dist/button/index",
    "van-button": "~@vant/weapp/lib/button/index",
  }
}
</config>

<style>
@import '../common.wxss';

text {
  &.blue {
    color: #00f;
  }
}

image {
  width: 20px;
  height: 20px;
}
</style>

<template>
  <view>
    <text class="blue">{{msg}} </text>
    <navigator url="/packages/a/pages/home">Go to a page in a subpackage</navigator>
    <image src="../images/logo.png" />
    <tina-logo />
    <foobar />
    <classical />
    <i-button type="primary">iview button</i-button>
    <van-button type="primary">vant button</van-button>
  </view>
</template>

<script>
require('../utils/dependency.js')
Page({
  data: {
    msg: '',
  },

  onLoad() {
    console.log('parseInt: ', parseInt(4.2))
    console.log('parseFloat: ', parseFloat(4.2))
    this.setData({
      msg: 'Hello from Home-Page!',
    })
  },
})
</script>
