<config>
{
  "pages": [
    "pages/home",
    "pages/message"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home",
        "text": "Home",
        "iconPath": "./images/tabs/home.png",
        "selectedIconPath": "./images/tabs/home-active.png"
      },
      {
        "pagePath": "pages/message",
        "text": "Message",
        "iconPath": "./images/tabs/bell.png",
        "selectedIconPath": "./images/tabs/bell-active.png"
      }
    ]
  }
}
</config>

<script>
const { say } = require('cowsay')
require('./utils/dependency.js')
App({
  onLaunch () {
    console.log(say({ text: 'Hello from App!' }))
  }
})
</script>
