<config>
{
  "pages": [
    "home.page",
    "message.page"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "home.page",
        "text": "Home",
        "iconPath": "./tabs/home.png",
        "selectedIconPath": "./tabs/home-active.png"
      },
      {
        "pagePath": "message.page",
        "text": "Message",
        "iconPath": "./tabs/bell.png",
        "selectedIconPath": "./tabs/bell-active.png"
      }
    ]
  }
}
</config>

<script>
const { say } = require('cowsay')
require('./dependency.js')
App({
  onLaunch () {
    console.log(say({ text: 'Hello from App!' }))
  }
})
</script>
