<config>
{
  "pages": [
    "pages/home.mina",
    "pages/message.mina"
  ],
  "subPackages": [
    {
      "root": "anotherSubPackage",
      "pages": [
        "pages/index.mina"
      ]
    }
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home.mina",
        "text": "Home",
        "iconPath": "./images/tabs/home.png",
        "selectedIconPath": "./images/tabs/home-active.png"
      },
      {
        "pagePath": "pages/message.mina",
        "text": "Message",
        "iconPath": "./images/tabs/bell.png",
        "selectedIconPath": "./images/tabs/bell-active.png"
      }
    ]
  }
}
</config>

<script>
const { say } = require('cowsay')
require('./utils/dependency.js')
App({
  onLaunch() {
    console.log(say({ text: 'Hello from App!' }))
  },
})
</script>
